============================================================
              SECUREFLOW SECURITY REPORT
============================================================

1. EXECUTIVE SUMMARY
------------------------------------------------------------
Automated security assessment using SAST, DAST and HTTP analysis.

2. SCOPE
------------------------------------------------------------
SAST Target : C:\Users\Shriem\Desktop\SecureFlow
DAST Target : https://pentest-ground.com:4280/vulnerabilities/exec/

3. SEVERITY OVERVIEW
------------------------------------------------------------
HIGH   : 0
MEDIUM : 0
LOW    : 0
ERROR  : 1
UNKNOWN: 0

4.1 SAST Findings
----------------------------------------
[ERROR] Found 'subprocess' function 'run' with 'shell=True'. This is dangerous because this call will spawn the command using a shell process. Doing so propagates current shell settings and variables, which makes it much easier for a malicious actor to execute commands. Use 'shell=False' instead.


4.2 HTTP Headers
----------------------------------------
Header analysis not available.

4.3 HTTP TRANSACTION
----------------------------------------
Transaction data not available.

5. DAST
----------------------------------------
Report: C:\Users\Shriem\Desktop\SecureFlow\zap_report.html
